ENVIRONMENT = development
PORT_NUMBER = 3000
CONN_STR = mongodb+srv://admin:admin2001@products-platform-api.lqeehwo.mongodb.net/products-platform?retryWrites=true&w=majority&appName=Products-Platform-API
JWT_SECRET = 'products1-platform2-api3-jwt4-secret5'
JWT_EXPIRES_IN = 1h